# simple-todo-boot

./: .env  docker-compose.yml  pom.xml
src/main/java/com/example/demo/auth/: AuthResolver.java  AuthService.java  Option.java
src/main/java/com/example/demo/config/: GraphQLConfig.java  SecurityConfig.java
src/main/java/com/example/demo/core/: CoreEntity.java  PasswordEncoder.java
src/main/java/com/example/demo/entities/: Todo.java  User.java
src/main/java/com/example/demo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/resolvers/: TodoResolver.java
src/main/java/com/example/demo/services/: TodoService.java
src/main/java/com/example/demo/services/impl/: TodoServiceImpl.java
src/main/java/com/example/demo/todo/: Todo.java  TodoRepo.java  TodoRepository.java  TodoResolver.java  TodoService.java
src/main/java/com/example/demo/todo/dto/: CreateTodoInputDto.java  UpdateTodoInputDto.java
src/main/java/com/example/demo/user/: User.java  UserRepo.java  UserRepository.java  UserResolver.java  UserService.java
src/main/resources/: application.properties
src/main/resources/dblogs/changelogs/: masterPostgre.xml
src/main/resources/dblogs/changelogs/masterPostgre/: loadData.xml  structure.xml
