<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.5.0-M1
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.example
	</groupId>
	<artifactId>
		demo
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		demo
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>
			21
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- Spring Boot Data JPA -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
		</dependency>
		<!-- Spring Boot Starter Security -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<!-- Spring Boot Starter Redis -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-redis
			</artifactId>
		</dependency>
		<!-- Spring Boot Starter Validation -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.graphql-java
			</groupId>
			<artifactId>
				graphql-java
			</artifactId>
			<version>
				21.5
			</version>
		</dependency>
		<!-- Graphql CodeGen -->
		<dependency>
			<groupId>
				io.leangen.graphql
			</groupId>
			<artifactId>
				graphql-spqr-spring-boot-starter
			</artifactId>
			<version>
				1.0.1
			</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				1.18.30
			</version>
			<scope>
				compile
			</scope>
		</dependency>
		<!-- DotEnv -->
		<dependency>
			<groupId>
				me.paulschwarz
			</groupId>
			<artifactId>
				spring-dotenv
			</artifactId>
			<version>
				4.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.flywaydb
			</groupId>
			<artifactId>
				flyway-core
			</artifactId>
			<version>
				9.8.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>
				spring-milestones
			</id>
			<name>
				Spring Milestones
			</name>
			<url>
				https://repo.spring.io/milestone
			</url>
			<snapshots>
				<enabled>
					false
				</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>
				spring-milestones
			</id>
			<name>
				Spring Milestones
			</name>
			<url>
				https://repo.spring.io/milestone
			</url>
			<snapshots>
				<enabled>
					false
				</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
