spring.application.name=demo

# application-prod.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db?createDatabaseIfNotExist=true&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=todo_prod_user
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

graphql.spqr.endpoint=/graphql
graphql.spqr.playground.enabled=true

server.port=8080
spring.graphql.graphiql.enabled=true
graphql.spqr.enabled=true

spring.session.store-type=redis
spring.redis.host=todo_redis
spring.redis.password=redisprodpass

#Liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log= classpath:/dblogs/changelogs/masterPostgre.xml

