spring.application.name=demo

# Graphql config
graphql.spqr.gui.enabled=true
graphql.spqr.gui.page-title=ToDoBoot
graphql.spqr.gui.target-endpoint=/graphql
graphql.spqr.gui.endpoint=/playground
graphql.spqr.base-packages=com.example.demo

spring.graphql.graphiql.enabled=true

# Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

server.error.whitelabel.enabled=false
